# This CITATION.cff file was generated with cffinit.

cff-version: 1.2.0
title: nvidia-arch
message: >-
  If you use this software or part(s) of it, please cite it
  using the metadata from this file.
type: software
authors:
  - given-names: Ratha
    family-names: SIV
    affiliation: UMONS-Numediart
    orcid: 'https://orcid.org/0009-0003-9554-1036'
identifiers:
  - type: url
    value: 'https://github.com/rathaROG/nvidia-arch.git'
    description: Official GitHub repository
repository-code: 'https://github.com/rathaROG/nvidia-arch'
abstract: A lightweight tool for detecting and querying NVIDIA GPU architectures (SM/CC), and generating `-gencode` flags for CUDA builds.
license: Apache-2.0
